MONGO_URI=mongodb+srv://codecinnpro:LWmU9e7EKGwQy1P6@cluster0.z8rexks.mongodb.net/mern_stack_p1?retryWrites=true&w=majority&appName=Cluster0

secret_key=codecinnpro

CLIENT_ID=616237248918-5m6f73aks0s1libj8iju0roegl32bkh3.apps.googleusercontent.com
CLIENT_SECRET=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